{
  "defaults": {
    "theme": "gelbooru",
    "length": 7,
    "render": "auto"
  },
  "api": {
    "get": true,
    "delete": false
  },
  "index": {
    "enabled": true
  },
  "ids": {
    "dsrkafuu:demo": "Demo for GitHub & preview site.",
    "dsrkafuu:home": "Personal blog & GitHub page.",
    "dsrkafuu:tools": "For DSRTOOLs counter.",
    "yude.jp:home": "Front page of yude.jp",
    "pepepper": "Counter for pepepper",
    "skuralll": "Counter for skuralll",
    "KusaReMKN": "Counter for KusaReMKN.com",
    "hieri": "Counter for hieri.vercel.app",
    "sasakulab": "Counter for sasakulab.com",
    "nextpatch": "Counter for nextpatch.net",
    "meishicafei": "Counter for american-coffee.uk"
  }
}
